# to run this application in your localhost add the following env files to dotenv file
# step 1: create .env file in the back-end folder add the following files 
#step 2:DATABASE=mongodb://localhost:27017/yourdatabaseTableName
#step 3:JWT_SECRET_KEY=my_key   //sample
#step 4:JWT_VERIFY_KEY=my_key   //sample
# add .env file inside the Front-end  folder and add the following file
#step 5:UI=http://localhost:5173


