# to run this application in your localhost add the following env files to dotenv file
# step 1: create .env file in the back-end folder add the following files 
#step 2:DATABASE=mongodb://localhost:27017/yourdatabaseTableName
#step 3:JWT_SECRET_KEY=my_key   //sample
#step 4:JWT_VERIFY_KEY=my_key   //sample
#step 5:UI=http://localhost:5173
#step 6: npm run dev  => to run the front-end server
#step 7: npm start  =>to run the back-end server


